# FilmLibrary-WPF

./: FilmLibrary.sql  FilmLibraryWPF.sln  README.md
FilmLibraryWPF/: App.xaml  App.xaml.cs  DatabaseConnection.cs  FilmLibraryWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FilmLibraryWPF/Classes/: Movie.cs  MovieManager.cs  User.cs  UserManager.cs
FilmLibraryWPF/View/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  Movie.xaml  Movie.xaml.cs  MovieDisplay.xaml  MovieDisplay.xaml.cs  MovieProfile.xaml  MovieProfile.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs  movieBrowse.xaml  movieBrowse.xaml.cs
