<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backgroundCamera.png" />
    <None Remove="blueBackground.jpg" />
    <None Remove="Images\moviePosters\poorthings.jpg" />
    <None Remove="Images\moviePosters\saltburn.jpg" />
    <None Remove="Images\moviePosters\thekitchen.jpg" />
    <None Remove="Images\SplashScreen.png" />
    <None Remove="SplashScreen.png" />
    <None Remove="View\UserControls\blueBackground.jpg" />
    <None Remove="View\UserControls\userIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\moviePosters\saltburn.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="backgroundCamera.png" />
    <Resource Include="blueBackground.jpg" />
    <Resource Include="Images\moviePosters\poorthings.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SplashScreen.png" />
    <Resource Include="View\UserControls\blueBackground.jpg" />
    <Content Include="Images\moviePosters\thekitchen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="View\UserControls\userIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\SplashScreen.png" />
  </ItemGroup>

</Project>
